#store
#Mon Aug 11 18:15:18 CST 2014
PARSER=3
CACHE_DIRECT=0
LOAD_TABLE=1
SWITCH_TYPE=1
CACHE_LEVEL=1
CACHE_WAY=1
CACHE_SIZE=4
CACHE_CENTRAL=0
CACHE_POLICY=0
HYBRID_RESULT=0
START_PORT=26
CACHE_COMMENT=Size 4 cache \: school
